PORT=3000


SUPABASE_URL=https://jnzamgftmeaaedapzghk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuemFtZ2Z0bWVhYWVkYXB6Z2hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY3MTMwMiwiZXhwIjoyMDc5MjQ3MzAyfQ.3bSqx-fcf6Odnf87X1KSjZm8jJ3CjEctFput1I83G64
DATABASE_URL=postgresql://postgres.jnzamgftmeaaedapzghk:emre123@aws-1-eu-central-1.pooler.supabase.com:5432/postgres