PORT=3000

PGHOST=localhost
PGPORT=5432
PGUSER=emre
PGPASSWORD=emre123
PGDATABASE=balik_proje

SUPABASE_URL=https://jnzamgftmeaaedapzghk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuemFtZ2Z0bWVhYWVkYXB6Z2hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY3MTMwMiwiZXhwIjoyMDc5MjQ3MzAyfQ.3bSqx-fcf6Odnf87X1KSjZm8jJ3CjEctFput1I83G64
SUPABASE_CONNECTİONSTRİNG=postgresql://postgres:emre123@db.jnzamgftmeaaedapzghk.supabase.co:5432/postgres